{
  "name": "chartjs-sync-tooltips",
  "version": "1.0.6",
  "description": "Chartjs 4 synced tooltips",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "dev": "vite docs",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "keywords": [
    "chartjs 4",
    "tooltips",
    "sync",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fernir/chartjs-sync-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/Fernir/chartjs-sync-plugin/issues"
  },
  "author": "Nikolay Alekseev",
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "chart.js": "^4.5.0"
  }
}
